{
  "extends": [
    "plugin:promise/recommended",
    "plugin:unicorn/recommended",
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    // 0. @typescript-eslint overrides
    "@typescript-eslint/strict-boolean-expressions": [
      "error",
      {
        "allowString": true, // I don't want to do something with empty strings.
        "allowNumber": false,
        "allowNullableObject": false,
        "allowNullableBoolean": false,
        "allowNullableString": true, // I don't want to do something with empty strings.
        "allowNullableNumber": false,
        "allowAny": false,
        "allowRuleToRunWithoutStrictNullChecksIKnowWhatIAmDoing": false
      }
    ],
    // 1. unicorn overrides
    // Do not check arguments because it conflicts with strict TypeScript.
    "unicorn/no-useless-undefined": ["error", { "checkArguments": false }],
    // It's not good for readability in many cases, even with the only-single-line option.
    // https://github.com/sindresorhus/eslint-plugin-unicorn/blob/main/docs/rules/prefer-ternary.md#options
    "unicorn/prefer-ternary": "off",
    "unicorn/prefer-spread": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-array-for-each": "off",
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          // camelCase js
          "camelCase": true
        }
      }
    ],
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "allowList": {
          "args": true // arguments is reserved.
        }
      }
    ],
    // It has false positives. We have TypeScript strict anyway,
    // we can't change function parameters without complaints for TS.
    // https://github.com/sindresorhus/eslint-plugin-unicorn/issues/1193
    "unicorn/no-array-callback-reference": "off",

    // 2. airbnb overrides.
    "import/prefer-default-export": "off",

    // 3. eslint
    "no-console": "off"
  }
}
